<Page x:Class="McPlat.Pages.MonthPayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McPlat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthPayPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Week" HorizontalAlignment="Center"/>

            <TextBox Text="{Binding Week.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="60"/>
            <Button Content="Add Hours" Click="WeekHoursAdd"/>
            <ListView Name="WeekList" MaxHeight="250"/>
            <TextBlock Text="{Binding Week.Pay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Week.HoursIn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Weekend" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Weekend.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="60"/>
            <Button Content="Add Hours" Click="WeekendHoursAdd"/>
            <ListView Name="WeekendList" MaxHeight="250"/>
            <TextBlock Text="{Binding Weekend.Pay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Weekend.HoursIn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Holiday" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Holiday.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="60"/>
            <Button Content="Add Hours" Click="WeekendHoursAdd"/>
            <ListView Name="HolidayList" MaxHeight="250"/>
            <TextBlock Text="{Binding Holiday.Pay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Holiday.HoursIn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Weekend" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding HolidayWeekend.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="60"/>
            <Button Content="Add Hours" Click="WeekendHoursAdd"/>
            <ListView Name="HolidayWeekendList" MaxHeight="250"/>
            <TextBlock Text="{Binding HolidayWeekend.Pay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding HolidayWeekend.HoursIn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

        </StackPanel>

        <ListView Grid.Column="2" />

        <ListView Grid.Column="3" />

        <TextBlock Text="{Binding AllPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
